# Module37

./: Module37.sln
HomeApp/HomeApp/: App.xaml.cs  HomeApp.csproj  LoadingPage.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Pages/: ButtonViewExtension.cs  ClimatePage.xaml  ClimatePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MergeGridPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Practice/Practice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practice.csproj
Practice/Practice.Android/: Practice.Android.csproj
Practice/Practice.Android/Properties/: AndroidManifest.xml
Practice/Practice.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Practice.UWP.csproj
Practice/Practice.UWP/Properties/: AssemblyInfo.cs
Practice/Practice/Pages/: ValuesPage.xaml  ValuesPage.xaml.cs
Practice/Practice/Repositories/: IPressureRepository.cs  ITemperatureRepository.cs  PressureRepositoryRandom.cs  TemperatureRepositoryRandom.cs
